server {
  listen 8000;
  server_name _;

  location /api/ {
    proxy_pass http://backend_web:8000/api/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
  }

  location / {
    root /src/frontend/;
    index index.html;
    try_files $uri $uri/ index.html;
  }
}
